[gd_scene load_steps=15 format=3 uid="uid://cmc5mbxvsagnu"]

[ext_resource type="Script" uid="uid://cj7ybtp18vwvr" path="res://Scripts/BasicProjectile.cs" id="1_3uisd"]
[ext_resource type="Texture2D" uid="uid://dhbaowx7yuwpt" path="res://Assets/Foozle_2DS0011_Void_MainShip/Main ship weapons/PNGs/Main ship weapon - Projectile - Auto cannon bullet.png" id="1_et3tk"]
[ext_resource type="Texture2D" uid="uid://d23feuljqb023" path="res://Assets/Kaboom/boom1.png" id="3_0w3a8"]
[ext_resource type="Texture2D" uid="uid://8yufswr8lh18" path="res://Assets/Kaboom/boom2.png" id="4_0le1f"]
[ext_resource type="Texture2D" uid="uid://de0juvytffr31" path="res://Assets/Kaboom/boom3.png" id="5_bv6o6"]
[ext_resource type="Texture2D" uid="uid://b5tobif8r277r" path="res://Assets/Kaboom/boom4.png" id="6_ajddr"]
[ext_resource type="AudioStream" uid="uid://b1p4fia3juavg" path="res://Music/SmallExplosion.mp3" id="7_0le1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3uisd"]
atlas = ExtResource("1_et3tk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjws"]
atlas = ExtResource("1_et3tk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsl6d"]
atlas = ExtResource("1_et3tk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwp5o"]
atlas = ExtResource("1_et3tk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cjqe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tjws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsl6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwp5o")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6y5a"]
radius = 1.0
height = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_s6kvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0w3a8")
}, {
"duration": 1.0,
"texture": ExtResource("4_0le1f")
}, {
"duration": 1.0,
"texture": ExtResource("5_bv6o6")
}, {
"duration": 1.0,
"texture": ExtResource("6_ajddr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 20.0
}]

[node name="BasicProjectile" type="Area2D"]
z_index = -2
collision_layer = 2
collision_mask = 4
script = ExtResource("1_3uisd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4cjqe")
autoplay = "default"
frame_progress = 0.81978

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r6y5a")

[node name="Explosion" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
scale = Vector2(0.68, 0.68)
sprite_frames = SubResource("SpriteFrames_s6kvm")
animation = &"explode"
frame = 4
frame_progress = 1.0

[node name="Explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_0le1f")
volume_db = 10.0
panning_strength = 0.0
parameters/looping = false

[connection signal="area_entered" from="." to="." method="OnArea2DBodyEntered"]
