[gd_scene load_steps=10 format=3 uid="uid://ccwvgk6j2xafg"]

[ext_resource type="Script" uid="uid://buidlvfw0rucr" path="res://Scenes/EndScreen.cs" id="1_2t22y"]
[ext_resource type="Shader" uid="uid://d5dnsa8jw6kx" path="res://Shaders/fog.gdshader" id="1_j3fpn"]
[ext_resource type="Script" uid="uid://b27jfv23xe7ak" path="res://Scenes/name.cs" id="3_viwdk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2t22y"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_2t22y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_viwdk"]
shader = ExtResource("1_j3fpn")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1bvp3")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0, -0.03)
shader_parameter/randomTranslation = Vector2(3.405, 1.975)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bl78k"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_bl78k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwwxn"]
shader = ExtResource("1_j3fpn")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_h2yge")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0, -0.05)
shader_parameter/randomTranslation = Vector2(-1.395, 0.71)

[node name="End Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2t22y")

[node name="Game Over" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1282.0
offset_bottom = 282.0
theme_override_font_sizes/normal_font_size = 200
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 242.0
offset_right = 1283.0
offset_bottom = 384.0
theme_override_font_sizes/normal_font_size = 50
text = "Score: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -207.0
offset_top = 415.0
offset_right = 1075.0
offset_bottom = 557.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 50
text = "High Score List:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score List" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 652.0
offset_top = 360.0
offset_right = 1455.0
offset_bottom = 611.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 50
text = "100: Ben
20: Larry
10: Carson"
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_viwdk")
layout_mode = 0
offset_left = -86.0
offset_top = -54.0
offset_right = 1194.0
offset_bottom = 666.0
scale = Vector2(1.11, 1.11)
mouse_filter = 2
color = Color(0, 0.756863, 0.92549, 0.8)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_xwwxn")
layout_mode = 0
offset_left = -43.0
offset_top = -21.0
offset_right = 1237.0
offset_bottom = 699.0
scale = Vector2(1.11, 1.11)
mouse_filter = 2
color = Color(1, 0.501961, 1, 0.768627)

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = 10
layout_mode = 0
offset_right = 1282.0
offset_bottom = 718.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 584.0
offset_top = 600.0
offset_right = 812.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 50
text = "Continue"
flat = true

[node name="ColorRect4" type="ColorRect" parent="Continue"]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 231.0
offset_bottom = 105.0

[node name="ColorRect5" type="ColorRect" parent="Continue"]
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 227.0
offset_bottom = 102.0
color = Color(0, 0, 0, 1)

[node name="Add High Score" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 483.0
offset_top = 600.0
offset_right = 856.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 50
text = "Add High Score"
flat = true

[node name="ColorRect4" type="ColorRect" parent="Add High Score"]
z_index = -1
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 379.0
offset_bottom = 105.0

[node name="ColorRect5" type="ColorRect" parent="Add High Score"]
z_index = -1
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 375.0
offset_bottom = 102.0
color = Color(0, 0, 0, 1)

[node name="NameSelect" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="NameSelect"]
layout_mode = 0
offset_left = 253.0
offset_top = 198.0
offset_right = 1032.0
offset_bottom = 651.0
color = Color(0, 0, 0, 1)

[node name="Score List" type="RichTextLabel" parent="NameSelect"]
layout_mode = 0
offset_left = 493.0
offset_top = 184.0
offset_right = 808.0
offset_bottom = 277.0
theme_override_font_sizes/normal_font_size = 50
text = "Insert Name"
vertical_alignment = 1

[node name="1" type="Control" parent="NameSelect"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_viwdk")

[node name="Letter" type="RichTextLabel" parent="NameSelect/1"]
z_index = 1
layout_mode = 0
offset_left = 415.0
offset_top = 358.0
offset_right = 506.0
offset_bottom = 474.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 70
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Up" type="Button" parent="NameSelect/1"]
layout_mode = 0
offset_left = 432.0
offset_top = 287.0
offset_right = 490.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 43
text = "^"

[node name="Down" type="Button" parent="NameSelect/1"]
layout_mode = 0
offset_left = 491.0
offset_top = 544.0
offset_right = 549.0
offset_bottom = 611.0
rotation = 3.14159
theme_override_font_sizes/font_size = 43
text = "^"

[node name="2" type="Control" parent="NameSelect"]
anchors_preset = 0
offset_left = 82.75
offset_right = 122.75
offset_bottom = 40.0
script = ExtResource("3_viwdk")

[node name="Letter" type="RichTextLabel" parent="NameSelect/2"]
z_index = 1
layout_mode = 0
offset_left = 415.0
offset_top = 358.0
offset_right = 506.0
offset_bottom = 474.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 70
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Up" type="Button" parent="NameSelect/2"]
layout_mode = 0
offset_left = 432.0
offset_top = 287.0
offset_right = 490.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 43
text = "^"

[node name="Down" type="Button" parent="NameSelect/2"]
layout_mode = 0
offset_left = 491.0
offset_top = 544.0
offset_right = 549.0
offset_bottom = 611.0
rotation = 3.14159
theme_override_font_sizes/font_size = 43
text = "^"

[node name="3" type="Control" parent="NameSelect"]
anchors_preset = 0
offset_left = 167.335
offset_right = 207.335
offset_bottom = 40.0
script = ExtResource("3_viwdk")

[node name="Letter" type="RichTextLabel" parent="NameSelect/3"]
z_index = 1
layout_mode = 0
offset_left = 415.0
offset_top = 358.0
offset_right = 506.0
offset_bottom = 474.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 70
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Up" type="Button" parent="NameSelect/3"]
layout_mode = 0
offset_left = 432.0
offset_top = 287.0
offset_right = 490.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 43
text = "^"

[node name="Down" type="Button" parent="NameSelect/3"]
layout_mode = 0
offset_left = 491.0
offset_top = 544.0
offset_right = 549.0
offset_bottom = 611.0
rotation = 3.14159
theme_override_font_sizes/font_size = 43
text = "^"

[node name="4" type="Control" parent="NameSelect"]
anchors_preset = 0
offset_left = 248.775
offset_right = 288.775
offset_bottom = 40.0
script = ExtResource("3_viwdk")

[node name="Letter" type="RichTextLabel" parent="NameSelect/4"]
z_index = 1
layout_mode = 0
offset_left = 415.0
offset_top = 358.0
offset_right = 506.0
offset_bottom = 474.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 70
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Up" type="Button" parent="NameSelect/4"]
layout_mode = 0
offset_left = 432.0
offset_top = 287.0
offset_right = 490.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 43
text = "^"

[node name="Down" type="Button" parent="NameSelect/4"]
layout_mode = 0
offset_left = 491.0
offset_top = 544.0
offset_right = 549.0
offset_bottom = 611.0
rotation = 3.14159
theme_override_font_sizes/font_size = 43
text = "^"

[node name="5" type="Control" parent="NameSelect"]
anchors_preset = 0
offset_left = 325.0
offset_right = 365.0
offset_bottom = 40.0
script = ExtResource("3_viwdk")

[node name="Letter" type="RichTextLabel" parent="NameSelect/5"]
z_index = 1
layout_mode = 0
offset_left = 415.0
offset_top = 358.0
offset_right = 506.0
offset_bottom = 474.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 70
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Up" type="Button" parent="NameSelect/5"]
layout_mode = 0
offset_left = 432.0
offset_top = 287.0
offset_right = 490.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 43
text = "^"

[node name="Down" type="Button" parent="NameSelect/5"]
layout_mode = 0
offset_left = 491.0
offset_top = 544.0
offset_right = 549.0
offset_bottom = 611.0
rotation = 3.14159
theme_override_font_sizes/font_size = 43
text = "^"

[node name="Button" type="Button" parent="NameSelect"]
layout_mode = 0
offset_left = 548.0
offset_top = 558.0
offset_right = 728.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 50
text = "Submit"

[connection signal="pressed" from="Add High Score" to="." method="NewScore"]
[connection signal="pressed" from="NameSelect/1/Up" to="NameSelect/1" method="upPressed"]
[connection signal="pressed" from="NameSelect/1/Down" to="NameSelect/1" method="downPressed"]
[connection signal="pressed" from="NameSelect/2/Up" to="NameSelect/2" method="upPressed"]
[connection signal="pressed" from="NameSelect/2/Down" to="NameSelect/2" method="downPressed"]
[connection signal="pressed" from="NameSelect/3/Up" to="NameSelect/3" method="upPressed"]
[connection signal="pressed" from="NameSelect/3/Down" to="NameSelect/3" method="downPressed"]
[connection signal="pressed" from="NameSelect/4/Up" to="NameSelect/4" method="upPressed"]
[connection signal="pressed" from="NameSelect/4/Down" to="NameSelect/4" method="downPressed"]
[connection signal="pressed" from="NameSelect/5/Up" to="NameSelect/5" method="upPressed"]
[connection signal="pressed" from="NameSelect/5/Down" to="NameSelect/5" method="downPressed"]
[connection signal="pressed" from="NameSelect/Button" to="." method="SubmitName"]
