[gd_scene load_steps=179 format=3 uid="uid://ctdb52ov024rw"]

[ext_resource type="Texture2D" uid="uid://e4kegkqd05g1" path="res://Assets/Shoot`em Up/SpaceShips_Enemy-0001.png" id="1_hghv2"]
[ext_resource type="Shader" uid="uid://c18cukodlxy60" path="res://Shaders/flash.gdshader" id="1_ta2yt"]
[ext_resource type="Script" uid="uid://scprchhl7ea1" path="res://Scripts/Enemy.cs" id="2_0830c"]
[ext_resource type="Texture2D" uid="uid://c7rgy5k7ec7q7" path="res://Assets/Shoot`em Up/Bullets-0001.png" id="5_ghaa6"]
[ext_resource type="Texture2D" uid="uid://c1up50djgw4gs" path="res://Assets/Explosions/X_plosion/spritesheet/spritesheet.png" id="7_1dp5w"]
[ext_resource type="Script" uid="uid://cl3jxagertywp" path="res://Scripts/Rocket.cs" id="8_hgeoe"]
[ext_resource type="Texture2D" uid="uid://ixovoancu4j6" path="res://Assets/Rocket.png" id="9_tk7xo"]
[ext_resource type="Texture2D" uid="uid://obo14l75brdc" path="res://Assets/fire.png" id="10_scl1n"]
[ext_resource type="Texture2D" uid="uid://d23feuljqb023" path="res://Assets/Kaboom/boom1.png" id="11_dhkrs"]
[ext_resource type="Texture2D" uid="uid://8yufswr8lh18" path="res://Assets/Kaboom/boom2.png" id="12_5xdhn"]
[ext_resource type="Texture2D" uid="uid://de0juvytffr31" path="res://Assets/Kaboom/boom3.png" id="13_4jyny"]
[ext_resource type="Texture2D" uid="uid://b5tobif8r277r" path="res://Assets/Kaboom/boom4.png" id="14_vh8xy"]
[ext_resource type="AudioStream" uid="uid://binvrrsylfkea" path="res://Music/MissleWhoosh.mp3" id="15_qjcj6"]
[ext_resource type="Texture2D" uid="uid://dk3hd5418atq8" path="res://Assets/Explosions/round_vortex/spritesheet/spritesheet.png" id="15_scl1n"]
[ext_resource type="AudioStream" uid="uid://bsc1w40w58vje" path="res://Music/Missile Collide.mp3" id="16_4ycey"]
[ext_resource type="AudioStream" uid="uid://de3pk2u6sy5up" path="res://Music/Explosion2.mp3" id="18_scl1n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m4x7e"]
resource_local_to_scene = true
shader = ExtResource("1_ta2yt")
shader_parameter/flash_strength = 0.0

[sub_resource type="Animation" id="Animation_hgeoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vt4ob"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tk7xo"]
_data = {
&"RESET": SubResource("Animation_hgeoe"),
&"flash": SubResource("Animation_vt4ob")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkrs"]
atlas = ExtResource("15_scl1n")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdhn"]
atlas = ExtResource("15_scl1n")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jyny"]
atlas = ExtResource("15_scl1n")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8xy"]
atlas = ExtResource("15_scl1n")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcj6"]
atlas = ExtResource("15_scl1n")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycey"]
atlas = ExtResource("15_scl1n")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cim4"]
atlas = ExtResource("15_scl1n")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x82w"]
atlas = ExtResource("15_scl1n")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatxd"]
atlas = ExtResource("15_scl1n")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxsh"]
atlas = ExtResource("15_scl1n")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whn2"]
atlas = ExtResource("15_scl1n")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1xr"]
atlas = ExtResource("15_scl1n")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85mp"]
atlas = ExtResource("15_scl1n")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxecp"]
atlas = ExtResource("15_scl1n")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jaer"]
atlas = ExtResource("15_scl1n")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve8xs"]
atlas = ExtResource("15_scl1n")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0iv8"]
atlas = ExtResource("15_scl1n")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gwg"]
atlas = ExtResource("15_scl1n")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxp7"]
atlas = ExtResource("15_scl1n")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a56t"]
atlas = ExtResource("15_scl1n")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6sir"]
atlas = ExtResource("15_scl1n")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ej4m"]
atlas = ExtResource("15_scl1n")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwheg"]
atlas = ExtResource("15_scl1n")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iol0x"]
atlas = ExtResource("15_scl1n")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofqcr"]
atlas = ExtResource("15_scl1n")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nus6a"]
atlas = ExtResource("15_scl1n")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_imgxb"]
atlas = ExtResource("15_scl1n")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrvc"]
atlas = ExtResource("15_scl1n")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pja2t"]
atlas = ExtResource("15_scl1n")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx5vc"]
atlas = ExtResource("15_scl1n")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vco5"]
atlas = ExtResource("15_scl1n")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmqa"]
atlas = ExtResource("15_scl1n")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0mm"]
atlas = ExtResource("15_scl1n")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebugx"]
atlas = ExtResource("15_scl1n")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpt27"]
atlas = ExtResource("15_scl1n")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dyvk"]
atlas = ExtResource("15_scl1n")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_anrbk"]
atlas = ExtResource("15_scl1n")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcolj"]
atlas = ExtResource("15_scl1n")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhcg5"]
atlas = ExtResource("15_scl1n")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqvw"]
atlas = ExtResource("15_scl1n")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twfy"]
atlas = ExtResource("15_scl1n")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhwq3"]
atlas = ExtResource("15_scl1n")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6oi"]
atlas = ExtResource("15_scl1n")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf4eh"]
atlas = ExtResource("15_scl1n")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvksc"]
atlas = ExtResource("15_scl1n")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vx4"]
atlas = ExtResource("15_scl1n")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wad7k"]
atlas = ExtResource("15_scl1n")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ytd7"]
atlas = ExtResource("15_scl1n")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pfub"]
atlas = ExtResource("15_scl1n")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oque4"]
atlas = ExtResource("15_scl1n")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8wrx"]
atlas = ExtResource("15_scl1n")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrwb"]
atlas = ExtResource("15_scl1n")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhmq"]
atlas = ExtResource("15_scl1n")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rlt"]
atlas = ExtResource("15_scl1n")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmsty"]
atlas = ExtResource("15_scl1n")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52an"]
atlas = ExtResource("15_scl1n")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h514"]
atlas = ExtResource("15_scl1n")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxtdn"]
atlas = ExtResource("15_scl1n")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1ko"]
atlas = ExtResource("15_scl1n")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85ee"]
atlas = ExtResource("15_scl1n")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_msu06"]
atlas = ExtResource("15_scl1n")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwu01"]
atlas = ExtResource("15_scl1n")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwq8"]
atlas = ExtResource("15_scl1n")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah5vh"]
atlas = ExtResource("15_scl1n")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62gx"]
atlas = ExtResource("15_scl1n")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgsg"]
atlas = ExtResource("15_scl1n")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8efu"]
atlas = ExtResource("15_scl1n")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkqid"]
atlas = ExtResource("15_scl1n")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ynv8"]
atlas = ExtResource("15_scl1n")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j16lo"]
atlas = ExtResource("15_scl1n")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87yr"]
atlas = ExtResource("15_scl1n")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjv2h"]
atlas = ExtResource("15_scl1n")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xy8"]
atlas = ExtResource("15_scl1n")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2033c"]
atlas = ExtResource("15_scl1n")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w00v"]
atlas = ExtResource("15_scl1n")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj6e0"]
atlas = ExtResource("15_scl1n")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpiy"]
atlas = ExtResource("15_scl1n")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mooou"]
atlas = ExtResource("15_scl1n")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6x7o"]
atlas = ExtResource("15_scl1n")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5bra"]
atlas = ExtResource("15_scl1n")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgntg"]
atlas = ExtResource("15_scl1n")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8qx"]
atlas = ExtResource("15_scl1n")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fac3"]
atlas = ExtResource("15_scl1n")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("7_1dp5w")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("7_1dp5w")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("7_1dp5w")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("7_1dp5w")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vhr"]
atlas = ExtResource("7_1dp5w")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2yt"]
atlas = ExtResource("7_1dp5w")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4x7e"]
atlas = ExtResource("7_1dp5w")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4ob"]
atlas = ExtResource("7_1dp5w")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgeoe"]
atlas = ExtResource("7_1dp5w")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7xo"]
atlas = ExtResource("7_1dp5w")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_scl1n"]
atlas = ExtResource("7_1dp5w")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs1rs"]
atlas = ExtResource("7_1dp5w")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgw8"]
atlas = ExtResource("7_1dp5w")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkch"]
atlas = ExtResource("7_1dp5w")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouixu"]
atlas = ExtResource("7_1dp5w")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxd2u"]
atlas = ExtResource("7_1dp5w")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2it6j"]
atlas = ExtResource("7_1dp5w")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4yiw"]
atlas = ExtResource("7_1dp5w")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7j2c"]
atlas = ExtResource("7_1dp5w")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xgr"]
atlas = ExtResource("7_1dp5w")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjfpe"]
atlas = ExtResource("7_1dp5w")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewob"]
atlas = ExtResource("7_1dp5w")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxso1"]
atlas = ExtResource("7_1dp5w")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve2el"]
atlas = ExtResource("7_1dp5w")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj402"]
atlas = ExtResource("7_1dp5w")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysq8u"]
atlas = ExtResource("7_1dp5w")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0jv"]
atlas = ExtResource("7_1dp5w")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vph"]
atlas = ExtResource("7_1dp5w")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ecyq"]
atlas = ExtResource("7_1dp5w")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jnj7"]
atlas = ExtResource("7_1dp5w")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy8f2"]
atlas = ExtResource("7_1dp5w")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rlhe"]
atlas = ExtResource("7_1dp5w")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1voxf"]
atlas = ExtResource("7_1dp5w")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21fwf"]
atlas = ExtResource("7_1dp5w")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhsfm"]
atlas = ExtResource("7_1dp5w")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5all"]
atlas = ExtResource("7_1dp5w")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_777ft"]
atlas = ExtResource("7_1dp5w")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlsg2"]
atlas = ExtResource("7_1dp5w")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xve0k"]
atlas = ExtResource("7_1dp5w")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c7bu"]
atlas = ExtResource("7_1dp5w")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmml3"]
atlas = ExtResource("7_1dp5w")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd1d5"]
atlas = ExtResource("7_1dp5w")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj31f"]
atlas = ExtResource("7_1dp5w")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4qhj"]
atlas = ExtResource("7_1dp5w")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k04b"]
atlas = ExtResource("7_1dp5w")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt862"]
atlas = ExtResource("7_1dp5w")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_as36c"]
atlas = ExtResource("7_1dp5w")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo4mf"]
atlas = ExtResource("7_1dp5w")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cp03"]
atlas = ExtResource("7_1dp5w")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq5ax"]
atlas = ExtResource("7_1dp5w")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepe1"]
atlas = ExtResource("7_1dp5w")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyt4t"]
atlas = ExtResource("7_1dp5w")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0yq"]
atlas = ExtResource("7_1dp5w")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_die2o"]
atlas = ExtResource("7_1dp5w")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv0is"]
atlas = ExtResource("7_1dp5w")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jjn"]
atlas = ExtResource("7_1dp5w")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj1vp"]
atlas = ExtResource("7_1dp5w")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5ph"]
atlas = ExtResource("7_1dp5w")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qp44"]
atlas = ExtResource("7_1dp5w")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiw1k"]
atlas = ExtResource("7_1dp5w")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6gbm"]
atlas = ExtResource("7_1dp5w")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_03nmb"]
atlas = ExtResource("7_1dp5w")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0do1"]
atlas = ExtResource("7_1dp5w")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rennf"]
atlas = ExtResource("7_1dp5w")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n6dy"]
atlas = ExtResource("7_1dp5w")
region = Rect2(400, 600, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghaa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jaer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve8xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0iv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a56t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6sir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ej4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iol0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofqcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nus6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imgxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pja2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx5vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vco5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpt27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dyvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anrbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcolj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhcg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhwq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf4eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvksc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0vx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wad7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ytd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pfub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oque4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8wrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmsty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxtdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb1ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msu06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwu01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kwq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah5vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8efu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ynv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j16lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2033c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w00v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj6e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mooou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6x7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5bra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgntg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fac3")
}],
"loop": false,
"name": &"explode",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4x7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs1rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxd2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2it6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4yiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7j2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjfpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxso1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve2el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj402")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ecyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jnj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rlhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1voxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21fwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhsfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5all")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_777ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlsg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xve0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj31f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4qhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k04b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo4mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cp03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq5ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_die2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv0is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiw1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6gbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03nmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0do1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rennf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n6dy")
}],
"loop": false,
"name": &"explode-x",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cim4"]
size = Vector2(1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7x82w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tk7xo")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_iatxd"]
offsets = PackedFloat32Array(0, 0.390909, 1)
colors = PackedColorArray(0.189548, 0.634361, 1, 1, 0.87915, 0.381107, 0.1008, 1, 1, 0, 0, 0.219608)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_haro7"]
gradient = SubResource("Gradient_iatxd")

[sub_resource type="Curve" id="Curve_qqxsh"]
_data = [Vector2(0, 0.484448), 0.0, 0.0, 0, 0, Vector2(0.958955, 0.706843), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_56vhr"]
curve = SubResource("Curve_qqxsh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0whn2"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 167.5
direction = Vector3(0, -1, 0)
spread = 12.382
initial_velocity_min = 30.0
initial_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_56vhr")
color_ramp = SubResource("GradientTexture1D_haro7")

[sub_resource type="SpriteFrames" id="SpriteFrames_bx1xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("11_dhkrs")
}, {
"duration": 1.0,
"texture": ExtResource("12_5xdhn")
}, {
"duration": 1.0,
"texture": ExtResource("13_4jyny")
}, {
"duration": 1.0,
"texture": ExtResource("14_vh8xy")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n85mp"]
radius = 2.0
height = 10.0

[node name="Enemy" type="Node2D"]
material = SubResource("ShaderMaterial_m4x7e")
script = ExtResource("2_0830c")

[node name="Cover" type="Sprite2D" parent="."]
texture_filter = 1
use_parent_material = true
texture = ExtResource("1_hghv2")
region_enabled = true
region_rect = Rect2(149.431, 24.8105, 33.2962, 22.1479)
region_filter_clip_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tk7xo")
}

[node name="Explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_scl1n")
volume_db = 20.0

[node name="Bullets-0001" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-11, 4)
rotation = 3.14159
scale = Vector2(0.275, 0.275)
texture = ExtResource("5_ghaa6")
region_enabled = true
region_rect = Rect2(144.123, 76.9246, 16.0254, 25.3241)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(0, -10, -16, -3, -16, 1, -7, 2, -1, 9, 1, 9, 7, 2, 16, 1, 16, -3)

[node name="Kaboom" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_ghaa6")
animation = &"explode"
frame = 82
frame_progress = 1.0

[node name="LeftRocket" type="CharacterBody2D" parent="."]
position = Vector2(-11, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("8_hgeoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftRocket"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_8cim4")

[node name="Rocket" type="AnimatedSprite2D" parent="LeftRocket"]
z_index = -1
texture_filter = 1
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_7x82w")
autoplay = "default"

[node name="Flame" type="GPUParticles2D" parent="LeftRocket/Rocket"]
z_index = -1
position = Vector2(7.60555e-06, 3)
emitting = false
amount = 1000
texture = ExtResource("10_scl1n")
lifetime = 0.3
randomness = 0.36
process_material = SubResource("ParticleProcessMaterial_0whn2")

[node name="Kaboom" type="AnimatedSprite2D" parent="LeftRocket"]
texture_filter = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_bx1xr")

[node name="Area2D" type="Area2D" parent="LeftRocket"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftRocket/Area2D"]
shape = SubResource("CapsuleShape2D_n85mp")

[node name="Launch" type="AudioStreamPlayer2D" parent="LeftRocket"]
stream = ExtResource("15_qjcj6")
volume_db = 5.0

[node name="Collide" type="AudioStreamPlayer2D" parent="LeftRocket"]
stream = ExtResource("16_4ycey")
volume_db = 20.0

[node name="RightRocket" type="CharacterBody2D" parent="."]
position = Vector2(11, 3)
collision_layer = 0
collision_mask = 0
script = ExtResource("8_hgeoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightRocket"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_8cim4")

[node name="Rocket" type="AnimatedSprite2D" parent="RightRocket"]
z_index = -1
texture_filter = 1
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_7x82w")
autoplay = "default"

[node name="Flame" type="GPUParticles2D" parent="RightRocket/Rocket"]
z_index = -1
position = Vector2(7.60555e-06, 3)
emitting = false
amount = 1000
texture = ExtResource("10_scl1n")
lifetime = 0.3
randomness = 0.36
process_material = SubResource("ParticleProcessMaterial_0whn2")

[node name="Kaboom" type="AnimatedSprite2D" parent="RightRocket"]
texture_filter = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_bx1xr")

[node name="Area2D" type="Area2D" parent="RightRocket"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightRocket/Area2D"]
shape = SubResource("CapsuleShape2D_n85mp")

[node name="Launch" type="AudioStreamPlayer2D" parent="RightRocket"]
stream = ExtResource("15_qjcj6")
volume_db = 5.0

[node name="Collide" type="AudioStreamPlayer2D" parent="RightRocket"]
stream = ExtResource("16_4ycey")
volume_db = 20.0

[connection signal="area_entered" from="LeftRocket/Area2D" to="LeftRocket" method="OnArea2DBodyEntered"]
[connection signal="area_entered" from="RightRocket/Area2D" to="RightRocket" method="OnArea2DBodyEntered"]
