[gd_scene load_steps=15 format=3 uid="uid://bjrvcpku6ogi3"]

[ext_resource type="Script" uid="uid://cl7kluoorghnl" path="res://Scripts/Main.cs" id="1_h2yge"]
[ext_resource type="Script" uid="uid://nitfsyha4a7e" path="res://Scripts/CustomCamera.cs" id="2_6bp64"]
[ext_resource type="PackedScene" uid="uid://cmj266jbx42mw" path="res://Scenes/player.tscn" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://due3rnghkvbtm" path="res://Scripts/StarField.cs" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://d5dnsa8jw6kx" path="res://Shaders/fog.gdshader" id="3_kry3j"]
[ext_resource type="Texture2D" uid="uid://dhxfcodq8vnto" path="res://Assets/pixil-frame-0.png" id="5_kry3j"]
[ext_resource type="AudioStream" uid="uid://c6c01bl8uqxdv" path="res://Music/Trap.mp3" id="8_344ge"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_h2yge")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("3_kry3j")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1bvp3")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0, -0.03)
shader_parameter/randomTranslation = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_0xm2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("3_kry3j")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_h2yge")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0, -0.05)
shader_parameter/randomTranslation = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bp64"]
size = Vector2(32, 618)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.425, 2.425)
script = ExtResource("2_6bp64")
power = 6

[node name="Player" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(-38, 97)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_lquwl")
offset_left = -366.0
offset_top = -212.0
offset_right = 914.0
offset_bottom = 508.0
scale = Vector2(0.615, 0.615)
color = Color(0, 0.756863, 0.92549, 0.8)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_1bvp3")
offset_left = -323.0
offset_top = -179.0
offset_right = 957.0
offset_bottom = 541.0
scale = Vector2(0.505, 0.505)
color = Color(1, 0.501961, 1, 0.768627)

[node name="Starfield" type="Node2D" parent="."]
script = ExtResource("3_h2yge")
StarTexture = ExtResource("5_kry3j")
StarColors = PackedColorArray(1, 1, 1, 0.698039, 1, 0.94902, 0.901961, 0.647059, 0.8, 0.901961, 1, 0.596078)

[node name="ProjectileHolder" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_344ge")
volume_db = 10.0
autoplay = true
panning_strength = 0.0
parameters/looping = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-639, -360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(359, 427)
shape = SubResource("RectangleShape2D_6bp64")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(918, 374)
shape = SubResource("RectangleShape2D_6bp64")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(641, 195)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6bp64")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(628, 520)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6bp64")
