[gd_scene load_steps=9 format=3 uid="uid://batx23aakcbeh"]

[ext_resource type="Shader" uid="uid://d5dnsa8jw6kx" path="res://Shaders/fog.gdshader" id="1_1rerr"]
[ext_resource type="Script" uid="uid://cxkn215atnl4w" path="res://Scenes/Menu.cs" id="1_xhh6f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xhh6f"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_xhh6f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cayip"]
shader = ExtResource("1_1rerr")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1bvp3")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0, -0.03)
shader_parameter/randomTranslation = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_158mb"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_158mb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwsa2"]
shader = ExtResource("1_1rerr")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_h2yge")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0, -0.05)
shader_parameter/randomTranslation = Vector2(0, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 168.0
theme_override_font_sizes/normal_font_size = 115
text = "Astral Conquest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 221.0
offset_right = 747.0
offset_bottom = 325.0
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 539.0
offset_top = 345.0
offset_right = 750.0
offset_bottom = 449.0
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="Scores" type="Button" parent="."]
layout_mode = 0
offset_left = 503.0
offset_top = 470.0
offset_right = 792.0
offset_bottom = 574.0
theme_override_font_sizes/font_size = 50
text = "High Scores"

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 587.0
offset_right = 795.0
offset_bottom = 691.0
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_cayip")
offset_left = -86.0
offset_top = -54.0
offset_right = 1194.0
offset_bottom = 666.0
scale = Vector2(1.11, 1.11)
mouse_filter = 2
color = Color(0, 0.756863, 0.92549, 0.8)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_wwsa2")
offset_left = -43.0
offset_top = -21.0
offset_right = 1237.0
offset_bottom = 699.0
scale = Vector2(1.11, 1.11)
mouse_filter = 2
color = Color(1, 0.501961, 1, 0.768627)

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = 10
layout_mode = 0
offset_right = 1282.0
offset_bottom = 718.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Start" to="." method="Start"]
