[gd_scene load_steps=8 format=3 uid="uid://cmj266jbx42mw"]

[ext_resource type="Script" uid="uid://dcqvbsy37bdvm" path="res://Scripts/Player.cs" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bfs3lasw7qgxu" path="res://Assets/Graphics Asset - Spaceships/PNG/Flame_01.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://dcytqtbex3ybi" path="res://Assets/Graphics Asset - Spaceships/PNG/Flame_02.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://b7oynkbyh1b0t" path="res://Assets/Graphics Asset - Spaceships/PNG/Spaceships/01/Spaceship_01_GREEN.png" id="4_x3wgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hs0m"]
radius = 13.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7ahtn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgqql")
}, {
"duration": 1.0,
"texture": ExtResource("3_fkybt")
}],
"loop": true,
"name": &"new_animation",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = []

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sweqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_2hs0m")

[node name="Exhuast" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 150)
sprite_frames = SubResource("SpriteFrames_7ahtn")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.428779

[node name="MainShip" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 1.057)
texture = ExtResource("4_x3wgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -30)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &""
