[gd_scene load_steps=10 format=3 uid="uid://md8lune3g2oa"]

[ext_resource type="Script" uid="uid://dcqvbsy37bdvm" path="res://Player.cs" id="1_h2yge"]
[ext_resource type="Shader" uid="uid://d5dnsa8jw6kx" path="res://fog.gdshader" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://tuxisbgaopjb" path="res://player.tscn" id="2_1bvp3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h2yge"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_0xm2m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("1_ig7tw")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_h2yge")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/randomTranslation = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1bvp3"]
width = 320
height = 180
seamless = true
seamless_blend_skirt = 0.75
noise = SubResource("FastNoiseLite_h2yge")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("1_ig7tw")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1bvp3")
shader_parameter/density = 0.25
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/randomTranslation = Vector2(0, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Player" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(2022, -222)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 2
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 720)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_1bvp3")
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1, 0.501961, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_lquwl")
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0.756863, 0.92549, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2022, -222)
