[gd_scene load_steps=3 format=3 uid="uid://kr5fpmpttxte"]

[ext_resource type="PackedScene" uid="uid://ctdb52ov024rw" path="res://Scenes/enemy.tscn" id="1_3h4k4"]
[ext_resource type="Script" uid="uid://nitfsyha4a7e" path="res://Scripts/CustomCamera.cs" id="2_xep0k"]

[node name="Node2D" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_3h4k4")]
position = Vector2(438, 333)
speed = 0.5
health = 5.0

[node name="Enemy2" parent="." instance=ExtResource("1_3h4k4")]
position = Vector2(494, 296)
speed = 0.5
health = 5.0

[node name="Enemy3" parent="." instance=ExtResource("1_3h4k4")]
position = Vector2(552, 261)
speed = 0.5
health = 5.0

[node name="Enemy4" parent="." instance=ExtResource("1_3h4k4")]
position = Vector2(621, 230)
speed = 0.5
health = 5.0

[node name="Enemy5" parent="." instance=ExtResource("1_3h4k4")]
position = Vector2(702, 257)
speed = 0.5
health = 5.0

[node name="Enemy6" parent="." instance=ExtResource("1_3h4k4")]
position = Vector2(781, 291)
speed = 0.5
health = 5.0

[node name="Enemy7" parent="." instance=ExtResource("1_3h4k4")]
position = Vector2(832, 329)
speed = 0.5
health = 5.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(638, 358)
zoom = Vector2(2.425, 2.425)
script = ExtResource("2_xep0k")
power = 7
