[gd_scene load_steps=38 format=3 uid="uid://h6bs7mivo15q"]

[ext_resource type="Script" uid="uid://dk3j00u6bs6hf" path="res://Enemy Formations/FormationMover.cs" id="1_y4w81"]
[ext_resource type="Script" uid="uid://nitfsyha4a7e" path="res://Scripts/CustomCamera.cs" id="2_dp8ll"]
[ext_resource type="PackedScene" uid="uid://ctdb52ov024rw" path="res://Scenes/enemy.tscn" id="3_ixr1n"]
[ext_resource type="Shader" uid="uid://c18cukodlxy60" path="res://Shaders/flash.gdshader" id="4_4ord7"]

[sub_resource type="Curve2D" id="Curve2D_y4w81"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -184, -52, 0, 0, 0, 0, -143, 34, 0, 0, 0, 0, -123, 80, 0, 0, 0, 0, -89, 104, 0, 0, 0, 0, -14, 95, 0, 0, 0, 0, 23, 44, 0, 0, 0, 0, 62, 9, 0, 0, 0, 0, 120, -1, 0, 0, 0, 0, 164, 27, 0, 0, 0, 0, 228, 71, 0, 0, 0, 0, 223, 123, 0, 0, 0, 0, 190, 155, 0, 0, 0, 0, 157, 170, 0, 0, 0, 0, 134, 182, 0, 0, 0, 0, 133, 202, 0, 0, 0, 0, 153, 226, 0, 0, 0, 0, 194, 257, 0, 0, 0, 0, 242, 285, 0, 0, 0, 0, 415, 331)
}
point_count = 19

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4m6yf"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4w81"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp8ll"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixr1n"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ord7"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gx4d"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7u2x"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lek37"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5ci7"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fi8vs"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dj4cm"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekip2"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57ief"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kcs3i"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lneep"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14nu3"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fhdm"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lteyx"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x4v0m"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6nr4"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvbik"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ob7gc"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycd6s"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8siop"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8g47"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqwjg"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b38ag"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2n1v"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crets"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hrki"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w47n1"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hotk4"]
resource_local_to_scene = true
shader = ExtResource("4_4ord7")
shader_parameter/flash_strength = 0.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_y4w81")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.425, 2.425)
script = ExtResource("2_dp8ll")
power = 7

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-87, -124)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_4m6yf")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(-48, -135)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D2/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_y4w81")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D3" type="Path2D" parent="."]
position = Vector2(-13, -146)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D3"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D3/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_dp8ll")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D4" type="Path2D" parent="."]
position = Vector2(26, -160)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D4"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D4/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_ixr1n")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D5" type="Path2D" parent="."]
position = Vector2(61, -175)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D5"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D5/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_4ord7")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D6" type="Path2D" parent="."]
position = Vector2(99, -193)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D6"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D6/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_6gx4d")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D7" type="Path2D" parent="."]
position = Vector2(-126, -106)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D7"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D7/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_k7u2x")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D8" type="Path2D" parent="."]
position = Vector2(-160, -91)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D8"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D8/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_lek37")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D9" type="Path2D" parent="."]
position = Vector2(-196, -72)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D9"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D9/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_g5ci7")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D10" type="Path2D" parent="."]
position = Vector2(-232, -57)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D10"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D10/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_fi8vs")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D11" type="Path2D" parent="."]
position = Vector2(-264, -34)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D11"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D11/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_dj4cm")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D12" type="Path2D" parent="."]
position = Vector2(-296, -17)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D12"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D12/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_ekip2")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D13" type="Path2D" parent="."]
position = Vector2(-331, 2)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D13"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D13/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_57ief")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D14" type="Path2D" parent="."]
position = Vector2(-372, 24)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D14"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D14/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_kcs3i")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D15" type="Path2D" parent="."]
position = Vector2(-410, 47)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D15"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D15/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_lneep")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D16" type="Path2D" parent="."]
position = Vector2(-443, 66)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D16"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D16/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_14nu3")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D17" type="Path2D" parent="."]
position = Vector2(-448, 20)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D17"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D17/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_6fhdm")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D18" type="Path2D" parent="."]
position = Vector2(-407, -12)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D18"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D18/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_lteyx")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D19" type="Path2D" parent="."]
position = Vector2(-376, -28)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D19"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D19/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_x4v0m")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D20" type="Path2D" parent="."]
position = Vector2(-332, -52)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D20"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D20/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_r6nr4")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D21" type="Path2D" parent="."]
position = Vector2(-302, -72)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D21"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D21/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_bvbik")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D22" type="Path2D" parent="."]
position = Vector2(-267, -95)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D22"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D22/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_ob7gc")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D23" type="Path2D" parent="."]
position = Vector2(-235, -111)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D23"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D23/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_ycd6s")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D24" type="Path2D" parent="."]
position = Vector2(-191, -134)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D24"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D24/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_8siop")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D25" type="Path2D" parent="."]
position = Vector2(-167, -146)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D25"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D25/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_l8g47")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D26" type="Path2D" parent="."]
position = Vector2(-136, -162)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D26"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D26/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_kqwjg")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D27" type="Path2D" parent="."]
position = Vector2(-91, -176)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D27"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D27/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_b38ag")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D28" type="Path2D" parent="."]
position = Vector2(-54, -189)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D28"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D28/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_i2n1v")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D29" type="Path2D" parent="."]
position = Vector2(-12, -202)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D29"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D29/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_crets")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D30" type="Path2D" parent="."]
position = Vector2(32, -211)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D30"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D30/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_6hrki")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D31" type="Path2D" parent="."]
position = Vector2(65, -220)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D31"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D31/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_w47n1")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0

[node name="Path2D32" type="Path2D" parent="."]
position = Vector2(65, -220)
curve = SubResource("Curve2D_y4w81")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D32"]
position = Vector2(-184, -52)
rotation = 1.12593

[node name="Enemy3" parent="Path2D32/PathFollow2D" instance=ExtResource("3_ixr1n")]
material = SubResource("ShaderMaterial_hotk4")
position = Vector2(-0.263184, 0.964722)
rotation = -1.72264
health = 10.0
